<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="gameViewModel"
            type="com.rohantaneja.tictactoe_mvvm.viewmodel.GameViewModel" />
    </data>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:padding="32dp"
        tools:context="com.rohantaneja.tictactoe_mvvm.view.MainActivity">

        <TextView
            android:id="@+id/cell_00"
            style="@style/CellTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:background="@drawable/cell_00"
            android:onClick="@{() -> gameViewModel.onClickedCellAt(0,0)}"
            android:text="X" />

        <TextView
            android:id="@+id/cell_01"
            style="@style/CellTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:background="@drawable/cell_01"
            android:gravity="center"
            android:onClick="@{() -> gameViewModel.onClickedCellAt(0,1)}"
            android:text="X" />

        <TextView
            android:id="@+id/cell_02"
            style="@style/CellTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:background="@drawable/cell_02"
            android:onClick="@{() -> gameViewModel.onClickedCellAt(0,2)}"
            android:text="X" />

        <TextView
            android:id="@+id/cell_10"
            style="@style/CellTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:background="@drawable/cell_10"
            android:onClick="@{() -> gameViewModel.onClickedCellAt(1,0)}"
            android:text="X" />

        <TextView
            android:id="@+id/cell_11"
            style="@style/CellTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:onClick="@{() -> gameViewModel.onClickedCellAt(1,1)}"
            android:text="X" />

        <TextView
            android:id="@+id/cell_12"
            style="@style/CellTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:background="@drawable/cell_12"
            android:onClick="@{() -> gameViewModel.onClickedCellAt(1,2)}"
            android:text="X" />

        <TextView
            android:id="@+id/cell_20"
            style="@style/CellTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:background="@drawable/cell_20"
            android:onClick="@{() -> gameViewModel.onClickedCellAt(2,0)}"
            android:text="X" />

        <TextView
            android:id="@+id/cell_21"
            style="@style/CellTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:background="@drawable/cell_21"
            android:onClick="@{() -> gameViewModel.onClickedCellAt(2,1)}"
            android:text="X" />

        <TextView
            android:id="@+id/cell_22"
            style="@style/CellTextViewStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:layout_row="3"
            android:layout_rowWeight="1"
            android:background="@drawable/cell_22"
            android:onClick="@{() -> gameViewModel.onClickedCellAt(2,2)}"
            android:text="X" />

    </GridLayout>
</layout>
